user_labels = {"first_name": "Имя",
               "last_name": "Фамилия",
               "email": "E-mail",
               "surname": "Отчество",
               "city": "Город проживания",
               "birthday": "День рождения",
               "phone_number": "Номер телефона",
               "parent_phone_number": "Номер телефона одного из родителей",
               "health_issues": "Врач инфа",
               "programming_languages": "Языки программирования",
               "experience": "Опыт",
               "education_name": "Учебное заведение",
               "education_years": "Год выпуска"}